<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails TakeMyOrder: development" uuid="c74fe948-9762-4891-b4c8-5c8b5b8336d1">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="db_name_dev"/>
      <table id="2" parent="1" name="menu_item_options"/>
      <table id="3" parent="1" name="menu_items"/>
      <table id="4" parent="1" name="menus"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="tables"/>
      <table id="7" parent="1" name="waitrons"/>
      <column id="8" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="description">
        <data-type>text</data-type>
      </column>
      <column id="12" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="13" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="14" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="15" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="3" name="order">
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="code">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="description">
        <data-type>text</data-type>
      </column>
      <column id="20" parent="3" name="price">
        <data-type>decimal(10)</data-type>
      </column>
      <column id="21" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="22" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="23" parent="3" name="menu_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="4" name="date_from">
        <data-type>date</data-type>
      </column>
      <column id="28" parent="4" name="date_to">
        <data-type>date</data-type>
      </column>
      <column id="29" parent="4" name="description">
        <data-type>text</data-type>
      </column>
      <column id="30" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="31" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="4" name="menu_item_id">
        <data-type>int(11)</data-type>
      </column>
      <key id="33" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="35" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <unique>1</unique>
      </index>
      <key id="36" parent="5" name="unique_schema_migrations">
        <columns>version</columns>
        <underlying-index>unique_schema_migrations</underlying-index>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="number">
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="max_seats">
        <data-type>int(11)</data-type>
      </column>
      <column id="40" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="41" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="42" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="43" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="44" parent="7" name="logon">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="45" parent="7" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="mobile">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="7" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <key id="50" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails TakeMyOrder: test" uuid="f3e4676a-2880-4235-849a-110d73c2b8ea">
    <database-info product="MySQL" version="5.6.27-0ubuntu1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="db_name_tst"/>
    </database-model>
  </data-source>
  <data-source name="Rails TakeMyOrder: production" uuid="dccef56b-ddd3-4708-8b4e-c2d8ac89c949">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>